<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="поиск"
        android:contentDescription="content_description_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/log_out"
        android:title="выйти"
        android:contentDescription="content_description_more"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_book"
        android:title="добавить книгу"
        android:contentDescription="content_description_more"
        app:showAsAction="never" />

</menu>